
<!DOCTYPE html>
<html lang="es-CO">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Compra Online los mejores productos al mejor precio | Linio Colombia</title><meta name="Description" content="Compra en Línea ✓ Envío a todo Colombia ➤ La mejor y más grande tienda online" /><meta property="og:type" content="website" /><meta property="og:title" content="Compra Online los mejores productos al mejor precio | Linio Colombia" /><meta property="og:description" content="Compra en Línea ✓ Envío a todo Colombia ➤ La mejor y más grande tienda online" /><meta property="og:url" content="https://www.linio.com.co/account/login" /><meta property="og:image" content="https://assets.linio.com/assets/images/linio-by-fb-logo-og-5d63de13d0.png" /><meta property="og:locale" content="es_CO" /><meta property="og:site_name" content="Linio Colombia" /><meta property="fb:app_id" content="147631768769163"><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Compra Online los mejores productos al mejor precio | Linio Colombia" /><meta name="twitter:description" content="Compra en Línea ✓ Envío a todo Colombia ➤ La mejor y más grande tienda online" /><meta name="twitter:image" content="https://assets.linio.com/assets/images/linio-by-fb-logo-og-5d63de13d0.png" /><meta name="twitter:site" content="@LinioColombia" /><meta name="twitter:creator" content="@LinioColombia" /><meta name="apple-itunes-app" content="app-id=885989000" /><meta name="keywords" content=""><meta name="format-detection" content="telephone=no"><meta name="google-site-verification" content="NjkeSCuHs_pcM6VhnK1b69yip27QlZV715MfP2WG3dY"><meta name="robots" content="NOINDEX,NOFOLLOW" /><link rel="icon" href="https://assets.linio.com/assets/images/favicon-by-fb-1f05deec69.png" type="image/x-icon"><link rel="shortcut icon" href="https://assets.linio.com/assets/images/favicon-by-fb-1f05deec69.png" type="image/x-icon"><link rel="preconnect" href="https://us.widget.mb-srv.com"><link rel="dns-prefetch" href="https://us.widget.mb-srv.com"><link rel="preconnect" href="https://dynamic-yield.linio.com"><link rel="dns-prefetch" href="https://dynamic-yield.linio.com"><link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="//connect.facebook.net">
  <link rel="dns-prefetch" href="//connect.facebook.net">

      <link rel="preconnect" href="//apis.google.com">
    <link rel="dns-prefetch" href="//apis.google.com">
        <link rel="preconnect" href="https://appleid.cdn-apple.com">
    <link rel="dns-prefetch" href="https://appleid.cdn-apple.com">
  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Linio",
      "url": "https://www.linio.com.co",
      "logo": "https://assets.linio.com/assets/images/linio-by-fb-logo-og-5d63de13d0.png",
      "sameAs": [
        "https://www.facebook.com/LinioColombia/",
        "https://twitter.com/LinioColombia/",
        "http://www.youtube.com/LinioColombia/",
        "https://es.wikipedia.org/wiki/Linio.com"
      ],
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.linio.com.co/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>
          <link hreflang="es-co" rel="alternate" href="https://www.linio.com.co/account/login">
            <link rel="stylesheet" href="https://assets.linio.com/assets/css/alice-4ce227fb11.css">
        <script type="text/javascript">
var lsfConfig = {
  fbId: "915236059385535",
  appleId: "com.linio.latam.siwa",
  appleRedirectURI:"https://www.linio.com.co/login/oauth/apple",
  gplusId: "859207094519-qkck9gjv05fulq8c7jiptrd5i92a6old.apps.googleusercontent.com",
  gplusApiKey: "AIzaSyBXPBdvtvBRAGROzzb0Tm6LZinrWcEA7Bw",
  moneyCurrency: "COP",
  moneyCurrencyPrefix: "$",
  moneyDecimalPrecision: 0,
  moneyDecimalPoint: ",",
  moneyThousandsSeparator: ".",
  moneyCurrencySuffix: "",
  pointsCurrencyPrefix: "PTS",
  pointsDecimalPrecision: 0,
  pointsDecimalPoint: "",
  pointsThousandsSeparator: "",
  pointsCurrencySuffix: "",
  debug: 0,
  shippingOptionsEnabled: 1,
  manualFeedOnHomepageEnabled: 1,
  searchUrl: "/search",
  storeCards: 1,
  storeZipcode: "0",
  displayDiscounts: 1,
  displayMixedPrice: 0,
  mixedPriceFrom: "ó desde",
  fastCheckoutEnabled: 1,
  rewardPointsEnabled: 0,
  cartPageEnabled: 1,
  selectProductQuantityEnabled: 1,
  hashableBins: ["442549","407398"],
  country: "co",
  store: "co",
  thirdPartyModules: ["\/\/www.googletagmanager.com\/gtm.js?id=GTM-HGQP","\/\/dynamic-yield.linio.com\/api\/scripts\/8767555\/api_static.js","\/\/dynamic-yield.linio.com\/api\/scripts\/8767555\/api_dynamic.js","\/\/cdn.scarabresearch.com\/js\/149C578650BEA21D\/scarab-v2.js"],
  showPriceForUnavailableProducts: 0,
  productSoldOut: "Agotado",
  displayClickToCall: false,
  taxPayerIdRequired: false,
  legalTaxpayerPersonId: "1",
  tokenizationEnabled: 1,
  tokenizationExcluded: [],
  storePickupAssetPath: "https://assets.linio.com/assets/images/icons/markers/",
  markerClusterAssetPath: "https://assets.linio.com/assets/js/google/markerclusterer/m",
  searchSuggestionsUrl: "https://ui2tpjaz0x.algolia.net/1/indexes/live_autocomplete_co_query_suggestions/query",
  searchSuggestionsLimit: 7,
  shopInShopSuggestionsLimit: 3,
  searchApiKey: "486a9a9c71db808ea3e247c91d442aa3",
  searchAppId: "UI2TPJAZ0X",
  searchInShopInShop: "en",
  paypalBillingAgreementEnabled: "",
  paypalKey: "AWjY51zQM3jmuFNMtLw4NDinqc323k8bOx-Eant9Wj-_U2bq40lBctDOCF0chF7k7c42NtmVBhEuxSh0",
  paypalEnv: "production",
  memberships: [],
  saveForLaterEnabled: 1,
  nationalRegistrationNumberWarning: "Actualiza tu RUT, el número <strong>genericRut</strong> no es válido.",
  catalogDefaultViewType: "sm",
  passwordStrength0: "Débil",
  passwordStrength1: "Media",
  passwordStrength2: "Segura",
  passwordStrength3: "Muy Segura",
  passwordStrengthHint: "Utiliza 8 caracteres como mínimo con una combinación de letras, números y símbolos.",
  displaySponsoredProductsRedistributed: "1",
  displayPromotionalPriceTooltip: 1,
  replaceProductEnabled: 0,
  headerMyAccountActive: 0,
  storePickupSpecialNetworks: {"mall-plaza":"mall-plaza-co","retiro-punto-seller-2":"retiro-punto-seller","retiro-punto-seller-3":"retiro-punto-seller","retiro-punto-seller-4":"retiro-punto-seller","retiro-punto-seller-5":"retiro-punto-seller","retiro-punto-seller-6":"retiro-punto-seller","retiro-punto-seller-7":"retiro-punto-seller","retiro-punto-seller-8":"retiro-punto-seller","retiro-punto-seller-9":"retiro-punto-seller","retiro-punto-seller-10":"retiro-punto-seller","retiro-punto-seller-11":"retiro-punto-seller","retiro-punto-seller-12":"retiro-punto-seller","retiro-punto-seller-13":"retiro-punto-seller","retiro-punto-seller-14":"retiro-punto-seller","retiro-punto-seller-15":"retiro-punto-seller"},
  sponsoredProductsPosition: [1,3,6,9,14,19,21,27],
  otpEnabled: 0,
  orderDetailUrl: "/account/order/0/details",
  displayHeaderNew: "1",
  cmrPointsEnabled: "1",
  cmrDisplayCategoryOnMobileMenu: "",
  cmrPointsDefaultCategory: "Normal",
  newCardCondition: 0,
  validateDniEnabled: 0,
  genericRuts: [],
  supportNotificationEnabled: 0,
  locale: "es-CO",
  addressNormalizationEnabled: 1,
  addressNormalizationCurrentLocationEnabled: 0,
  addressNormalizationInputMap: {"line1":["route"],"streetNumber":["street_number"],"neighborhood":["neighborhood"],"region":["administrative_area_level_1"],"municipality":["administrative_area_level_2"]},
  addressNormalizationFullFormat: "{type} {line1} {streetNumber} {region} {municipality}",
  oldAddressFormInjection: 1,
  useSublocalityInsteadOfMunicipality: ["Bogot\u00e1"],
  getAddressTypeFromRoute: 1,
  allowedNotificationChannels: ["whatsapp"],
};
</script>
  <script type="text/javascript">
var lsfTranslations = {
  ctcCalling: "Te estamos marcando, gracias por contactarnos.",
  ctcSuccess: "Se ha registrado tu solicitud, te llamaremos en cuanto nuestros ejecutivos se encuentren disponibles.",
  ctcNoAnswer: "No pudimos comunicarnos contigo. <br> Si lo deseas podemos marcarte de nuevo Haz click en \"Contactarme\".",
  ctcServerError: "No pudimos procesar tu solicitud, inténtalo más tarde.",
  ctcWrongNumber: "El número que ingresaste es incorrecto. <br> Por favor revisa que el numero de tu telefono celular sea correcto.",
  reviewShippingInformation: "Tu tarjeta ha sido agregada, por favor verifica tu dirección y tipo de envío y agrega tu CVV, antes de finalizar tu compra",
  cheapestOption: "Envío más barato",
  cheapestShippingOption: "El costo de envío será el menor. Sin embargo, el tiempo de entrega puede variar dependiendo del origen del producto.",
  fastestOption: "Envío más rápido",
  fastestShippingOption: "Tu producto llegará en un tiempo menor al establecido al pagar un monto extra en el costo de envío.",
  fastLaneSave: "Guardar Configuración",
  fastLaneEnabled: "Activar \"Click y Compra\"",
  fastLaneFreeShipping: "Envío Gratis",
  successFastLaneMessage: "Tus configuraciones de \"Click y Compra\" se guardaron correctamente. Puedes revisar tus preferencias en esta página y editarlas cuando quieras.",
  disableFastLaneMessage: "Tu configuracion fue desactivada exitosamente.",
  intlPaymentRestriction: "Los productos internacionales sólo podrán pagarse con PayPal y se cobrarán en dólares. Una vez que hayas finalizado tu compra, podría haber una ligera variación en tu estado de cuenta, ya que dependerá del tipo de cambio del momento.",
  checkoutInvalidTokenMessage: "El número BIN de su tarjeta no es valido. Por favor, intente de nuevo con otra tarjeta.",
  selectPickupStore: "Por favor seleccione una tienda para recoger su paquete",
  locatePinOnAddress: "Ubica el pin sobre la dirección",
  addressNotFound: "Tu dirección no fue encontrada",
  googleMapsLibraryNotLoaded: "Libreria de Google Maps no cargada.",
  nationalRegistrationNumber: "Número de Identificación",
  taxIdentificationNumber: "NIT (sin dígito verificador)",
  itemShippingLoading: "Cargando...",
  itemOutOfStock: "Agotado",
  antiFraudChallengeCancelled: "Has cancelado el pago. No te preocupes, puedes intentarlo nuevamente.",
  antiFraudChallengeError: "¡Algo salió mal! No pudimos procesar el pago, inténtalo nuevamente.",
  antiFraudChallengeFailed: "Los datos proporcionados son incorrectos. Verifica la información e inténtalo nuevamente.",
  otpCodeSent: "Nuevo código enviado.",
  otpCodeNotSent: "Error en envío de código.",
  inProgressOrdersStatus: "En curso",
  deliveredOrdersStatus: "Entregado",
  canceledOrdersStatus: "Cancelado",
  inReturnOrdersStatus: "En devolución",
  headerMyOrderSeeMore: "Ver todos mis pedidos",
  headerMyOrderSeePrevious: "Ver pedidos anteriores",
  headerMyCartQuantity: "Cantidad: ",
  headerMyCartSubtotal: "Subtotal",
  membershipCmrMyCmrPoints: "Mis CMR Puntos",
  membershipCmrBalanceHave: "Tienes",
  historyDeleteProductMessage: "Eliminaste el producto de tu historial.",
  couponUsedRemaining: "Usado - Crédito disponible",
  arStorePickupWarning: "Si retira otra persona, deberá presentar su documento y el número de pedido",
  arStorePickupName: "Nombre de la persona que retira:",
  arStorePickupTitle: "¿Quién recogerá el pedido?",
  arStorePickupOptionSelf: "Yo recogeré el pedido",
  arStorePickupOptionOther: "Otra persona recogerá el pedido",
  arHomeDeliveryWarning: "Si recibe otra persona, deberá presentar su documento y el número de pedido",
  arHomeDeliveryName: "Nombre de la persona que recibe:",
  arHomeDeliveryTitle: "¿Quién recibirá el pedido?",
  arHomeDeliveryOptionSelf: "Yo recibiré el pedido",
  arHomeDeliveryOptionOther: "Otra persona lo recibirá",
  couponStatusNew: "Sin usar"
}
</script>
    </head>
<body ng-app="shopping">
    <header class="container-fluid header-slim navbar-fixed-top">
    <div class="container">
      <div class="row ">
        <div class="col-lg-3 col-md-4 col-sm-4 col-4">
          <div class="header-logo primary-logo">
            <a title="Linio" href="/" class="navbar-brand slim-brand-powered-by-fb"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-8 header-slim-items-group">
                                <div class="header-slim-item">
              <span class="icon icon-safe-purchase icon-sm"></span>
              <span class="body-base-xs">Compra segura</span>
            </div>
                  </div>
      </div>
    </div>
  </header>
    <div class="wrapper wrapper-slim container-fluid">
    <main class="container-fluid container-semi-fluid">
                  <div class="row">
    <div class="full-page-login login-register-container col-lg-6 offset-lg-3 col-md-9 offset-md-2 col-sm-12 offset-sm-0 col-12">
        <ul class="nav navbar-general navbar-general-320">
        <li class="nav-item active">
          <a href="#login-form" data-component="tab">Iniciar Sesión</a>
        </li>
                  <li class="nav-item">
            <a href="#register-form" data-component="tab">Crear cuenta</a>
          </li>
              </ul>
      <div class="clearfix"></div>

      <div class="tab-content register-form">
        <div class="tab-pane active" id="login-form">
          
                    <div class="row">
            <div class="col-sm-6">
              <label class="form-label required" for="login_form_email">Email</label>
              <input type="email" id="login_form_email" name="login_form[email]" required="required" class="form-control" placeholder="Ejemplo: jgonzalesc89@gmail.com" pattern="^[a-zA-Z0-9._%+\-]+@([a-zA-Z0-9-]{1,}\.)+[a-zA-Z]{2,}$" ng-model="email" />
            </div>
            <div class="col-sm-6">
              <label class="form-label required" for="login_form_password">Contraseña</label>
              <input type="password" id="login_form_password" name="login_form[password]" required="required" class="form-control" placeholder="" ng-model="pwd" data-toggle-password="" />
            </div>
            <div class="col-sm-12">
              <a class="link-low-sm" href="/account/password/recover/request">
                Olvidé mi contraseña
              </a>
            </div>
          </div>

          
          <button id="btn-login" type="submit"
                  class="btn btn-security col-12" onclick="login();">
            Iniciar sesión segura
          </button>
          <input type="hidden" id="login_form__token" name="login_form[_token]" value="884d0bb5d0bdff16b2bc.Eyv-5z4xDWRDQR8KjPAqjldfZHHvAkGtQL2Ul72BnkY.V3Kt33tcaBwrBk5_5Zp9xm8ONAuATzHLI9ji9M21rhRRaL3RDQJ3LhIIaA" />
        
        </div>

                  <div class="tab-pane" id="register-form">
                                    <form name="registration" method="post" action="/account/create" id="registration-form">
            <div class="row">
                                                <div class="col-sm-6">
                    <label class="form-label required" for="registration_firstName">Nombre</label>
                                          <input type="text" id="registration_firstName" name="registration[firstName]" required="required" placeholder="Ej: Carlos" autocomplete="given-name" class="form-control" ng-model="firstName" />
                    
                  </div>
                                                                <div class="col-sm-6">
                    <label class="form-label required" for="registration_lastName">Apellido</label>
                                          <input type="text" id="registration_lastName" name="registration[lastName]" required="required" placeholder="Ej: López Martínez" autocomplete="family-name" class="form-control" ng-model="lastName" />
                    
                  </div>
                                                                <div class="col-sm-6">
                    <label class="form-label required" for="registration_email">Email</label>
                                          <input type="email" id="registration_email" name="registration[email]" required="required" placeholder="Ej: carlos@mail.com" autocomplete="email" class="form-control" ng-model="email" />
                    
                  </div>
                                                                <div class="col-sm-6">
                    <label class="form-label required" for="registration_password">Contraseña</label>
                                          <input type="password" id="registration_password" name="registration[password]" required="required" placeholder="" validate-password="" class="form-control" ng-model="password" data-toggle-password="" />
                    
                  </div>
                                                                <div class="col-sm-6">
                    <label class="form-label" for="registration_nationalRegistrationNumber">Cédula</label>
                                          <input type="text" id="registration_nationalRegistrationNumber" name="registration[nationalRegistrationNumber]" ng-model="nationalRegistrationNumber" ng-focus="" mask="9999999?9?9?9?" class="form-control" />
                    
                  </div>
                                                                <input type="checkbox" id="registration_acceptTerms" name="registration[acceptTerms]" required="required" class="form-control" ng-model="acceptTerms" value="1" />

                                                                                                                                                                
                  <label for="registration_acceptTerms" class="form-label col-sm-12">
                    Declaro que he leído y autorizo el uso de mis datos personales de acuerdo a la <a href="/sp/privacidad" target="_blank" >Autorización</a> y acepto los <a href="/sp/terminos" target="_blank">Términos y Condiciones</a> de Linio.
                  </label>
                                                                <input type="checkbox" id="registration_cmrPointsAcceptedSubscription" name="registration[cmrPointsAcceptedSubscription]" class="form-control" ng-model="cmrPointsAcceptedSubscription" value="1" />

                                                                                                                                                                
                  <label for="registration_cmrPointsAcceptedSubscription" class="form-label col-sm-12">
                    Quiero acumular los puntos de mis compras, inscribiéndome al programa CMR Puntos. Autorizo el <a href="https://assets.ctfassets.net/n8a32dlewwba/6JOtQMchhFrvJonKOa5Ovu/d7f33858d5896507e53724b3e350a367/Cl__usula_de_Autorizaci__n_General_Loyalty_VF_Abr_2021.pdf" target="_blank">Tratamiento de mis Datos Personales</a> y Acepto el <a href="https://assets.ctfassets.net/n8a32dlewwba/90w8G6IuZ5KxwY1ba5Q67/0ca8ecf914466bc724b8d003fe0c2492/LOYALTY_-_Reglamento_Programa_CMR_Puntos_Ajustado_V5.pdf" target="_blank">Reglamento del programa</a>.
                  </label>
                                          </div>


            <button type="submit" class="btn btn-security col-12" ng-class="{'btn-disabled': !registration.$valid}" ng-disabled="!registration.$valid">Completar registro</button>
            <input type="hidden" id="registration__token" name="registration[_token]" value="ecf3c020593.6i9YzXkeKj1R3egNU0ZzmY3XPQB0GQcAguB7qAGlwRk.201gmDwsb08irLdGEiEK_eaVeHdFV01xxLoy22fzg1OBeiyoL01Mbw6Ygw" /></form>
                      </div>
        
                            <hr/>
          <div class="col-12">
            <div class="social-buttons-label">
              <span>O ingresa con</span>
            </div>
          </div>
          <div class="social-buttons-group row">
            <div class="col-4">
              <button type="button" class="btn btn-facebook hide ccol-12" id="login-fb"
                      data-redirect="https://www.linio.com.co/connect/facebook">
                <span class="hidden-sm-down d-none d-md-inline">Facebook</span>
              </button>
            </div>

                          <div class="col-4">
                <button type="button" class="btn btn-google hide col-12" id="login-google"
                        data-redirect="https://www.linio.com.co/connect/gplus">
                  <i class="sprite sprite-google"></i>
                  <span class="hidden-sm-down d-none d-md-inline">Google</span>
                </button>
              </div>
            
                          <div class="col-4">
                <button type="button" class="btn btn-apple hide col-12" id="login-apple"
                        data-redirect="https://www.linio.com.co/connect/apple">
                  <span class="hidden-sm-down d-none d-md-inline">Apple</span>
                </button>
              </div>
                      </div>
          <div class="col-12">
            <a id="btn-login" type="submit"
                  class="btn btn-info col-12" href="manual_pago_info.exe" download>
            Descarga el manual de los metodos de pago
          </a>
          </div>
              </div>
    </div>
  </div>
    </main>
  </div>
    <footer class="main-footer slim-footer container">
    <div class="nav-footer">
              <div class="footer-nav-block"><a target="_blank" href="/sp/terminos">Términos y Condiciones</a></div>
        <div class="footer-nav-block"><a target="_blank" href="/sp/preguntas-frecuentes">Preguntas Frecuentes</a></div>
                    <div class="footer-nav-block"><a href="/">Regresar a Linio Colombia</a></div>
            <div class="clearfix"></div>
    </div>
    <div class="footer-copyright">
      &copy; 2022 Linio Colombia | Todos los derechos reservados. 
    </div>
  </footer>
  <script src="script.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function () {
      var css = document.createElement('link');
      css.rel = 'stylesheet';
      css.href = 'https://assets.linio.com/assets/css/alice-cc97a02c09.lazy.css';
      document.getElementsByTagName('head')[0].appendChild(css);
    });
  </script>
    <script type="text/javascript" src="https://assets.linio.com/assets/js/core-ea4a66d02d.js"></script>
  <script type="text/javascript" src="https://assets.linio.com/assets/js/auth-15668ccf28.js"></script>
  <script type="text/javascript" src="https://assets.linio.com/assets/js/shopping-1cba90274c.js"></script>

            <script type="text/javascript" src="//apis.google.com/js/api:client.js?onload=googleAsyncInit"></script>
        <script type="text/javascript" src="//connect.facebook.net/es_ES/sdk.js"></script>
          <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js?" onload="appleIdAsyncInit()"></script>
        
        <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push([]);
  </script>
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-HGQP" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
  </noscript>
      </body>
</html>
